<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The navigation drawer -->
    <RelativeLayout
        android:background="#fff"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:padding="8dp" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_background_profile"
                android:layout_marginTop="13dp"
                android:src="@drawable/bigimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="loading"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/circle_background_profile"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:text="Change Profile Pics"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>


        </RelativeLayout>
        <View
            android:id="@+id/spreateline"
            android:layout_below="@+id/profileBox"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"/>
        <!-- List of Actions (pages) -->
        <ListView
            android:layout_below="@+id/spreateline"
            android:id="@+id/list_slidermenu"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:background="@color/list_background"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout><!--
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    &lt;!&ndash; Framelayout to display Fragments &ndash;&gt;
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    &lt;!&ndash; Listview to display slider menu &ndash;&gt;
    <ListView
        android:paddingTop="10dp"
        android:id="@+id/list_slidermenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>
</android.support.v4.widget.DrawerLayout>-->
